<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<link rel="stylesheet" href="css/style.css">
<body>
<div class="page">
    <div class="wrapper">
        <div class="name">
            <h1>Чайка Евгений Викторович</h1>
            <img src="img/my_foto.jpg" alt="">
           <div class="title">
            <p>Выпускник Харьковского Национального Университета Радиоэлектроники
            </p>
           </div>
        </div>
        <div class="frontend">
            <p>Я хочу учить frontend, потому что:</p>
            <ul>
                <li>Нравится работать с графикой</li>
                <li>Высокооплачиваемая работа</li>
                <li>Развивает логику</li>
            </ul>
        </div>
        <div class="link">
            <p>Мой контактный телефон:</p>
            <p>+38(066)290&nbsp;13&nbsp;03</p>

            <p class="link_p">Мой профиль в соц.сети:</p>
            <a href="https://vk.com/id12639091" target="_blank">vk.com</a>
        </div>
        <div class="fitbec">
            <p>Мой фитбек:</p>

            <p>Учится никогда не поздно!</p>

        </div>
    </div>
</div>

</body>
</html>